{
  "name": "phpdocs-wiki-update-action",
  "version": "0.0.0",
  "description": "This action generate documentation for PHP project and updates wiki.",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:imponeer/phpdocs-wiki-update-action.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "all": "npm install && npm run build && npm run format && npm run lint && npm run pack",
    "fast-all": "npm install && npm run build && npm run pack"
  },
  "keywords": [
    "github actions",
    "phpdocs",
    "wiki",
    "php project",
    "documentation",
    "phpdoc-md"
  ],
  "author": "Imponeer",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0",
    "@zeit/ncc": "^0.22.3",
    "child_process": "^1.0.2",
    "flow-bin": "^0.145.0",
    "picomatch": "^2.2.2",
    "recursive-readdir-sync": "^1.0.6"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.7",
    "@types/node": "^14.14.31",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "eslint-plugin-github": "^4.1.1",
    "prettier": "^2.2.1",
    "semver": "^7.3.4",
    "typescript": "^4.2.2"
  }
}
